WPF-UP/Views/MainView.xaml

<Window x:Class="WPF_LoginForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MAINWINDOW" Height="550" Width="810" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:UserListViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border x:Name="bg" Style="{DynamicResource LightTheme}">
        <Border BorderThickness="1" Opacity="0.80" x:Name="bgs" Style="{DynamicResource LightThemeBG}">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#462AD8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="switchTheme" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton" Click="switchTheme_Click"  />
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>

                <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
                    <TabControl Width="810" Style="{StaticResource MaterialDesignFilledTabControl}" TabStripPlacement="Left">
                        <TabItem Header="Все пользователи">
                            <StackPanel Orientation="Vertical" >
                                <DataGrid
                                    x:Name="userDataGrid"
                                    CanUserAddRows="False"
                                    ItemsSource="{Binding Users}"
                                    IsReadOnly="True"
                                    SelectionMode="Single"
                                    SelectionChanged="userDataGrid_SelectionChanged"
                                    SelectedItem="{Binding SelectedUser}">
                                </DataGrid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        Margin="10,10,0,0"
                                        Content="Удалить"
                                        Command="{Binding DeleteUserCommand}"
                                        Background="#7752FE"
                                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                                        CommandParameter="{Binding SelectedUser}" Cursor="Hand" />
                                    <Button
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        Margin="10,10,0,0"
                                        Content="Обновить"
                                        Command="{Binding UpdateUserCommand}"
                                        Background="#190482"
                                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                                        CommandParameter="{Binding SelectedUser}" Cursor="Hand" />
                                </StackPanel> 
                                <Button
                                    HorizontalAlignment="Left"
                                    Margin="10,10,0,0"
                                    Content="Редактировать"
                                    Command="{Binding TranslateToEditUserCommand}"
                                    Background="#8E8FFA"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                                    CommandParameter="{Binding SelectedUser}" Cursor="Hand" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>